; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-call]
platform = espressif32@3.5.0
board = esp-wrover-kit
board_build.filesystem = spiffs
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
			;   -DCORE_DEBUG_LEVEL=5
board_build.partitions = huge_app.csv
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	bitbank2/PNGdec@^1.0.1
